#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x619bed82e540 .scope module, "and_gate" "and_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o0x7887f2572018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7887f2572048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x619bed874800 .functor AND 1, o0x7887f2572018, o0x7887f2572048, C4<1>, C4<1>;
v0x619bed830400_0 .net "a", 0 0, o0x7887f2572018;  0 drivers
v0x619bed874620_0 .net "b", 0 0, o0x7887f2572048;  0 drivers
v0x619bed8746e0_0 .net "y", 0 0, L_0x619bed874800;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and_gate.v";
